# Automation_DiplomaProject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
allure-results/: 0049842f-62d2-4b3d-b271-e99669cc122a-result.json  00825516-3582-42d2-9cc5-cef189f0545f-result.json  00bc3e77-eb58-4f3e-994f-2dee696e2a4c-result.json  00cffc7d-dbc5-40fe-bc00-1f25ff7c998b-result.json  01c7ba11-0cc1-4388-a221-3b98a6e372bc-result.json  02bb52f8-d858-4b91-9d40-9d06639e953f-result.json  034acc38-4aa4-44c1-975b-9ec8c8ea7492-container.json  036cd969-03db-4602-992d-1108a347042a-container.json  0632ac36-3537-495a-ac29-029373cf6396-result.json  06b6eb96-a23e-4d30-bed7-13c69dfc0ec2-result.json  07b8c545-0958-4cff-9d65-3793c814621f-result.json  081d029a-a2a2-45fa-9bb6-af8b33cf2294-result.json  08b75807-3010-43ba-af38-946bcc52fc11-result.json  09676e4b-ad1b-4b39-bf75-3b11ee4ddf3e-container.json  0d8ad228-597c-45d8-a498-fadab66f61b1-result.json  0e3038e7-d774-4cbf-a849-94e8e99d11a8-result.json  0fe6aefa-325b-4b9b-b58b-df13965dd39c-container.json  1206255c-913d-4f71-8af0-d385ca1b9e3b-result.json  18a60895-40fc-42c3-8920-863f552aeb1c-container.json  1a45513e-cb06-4dc2-b240-1a0d7d74910b-result.json  1a5b68a9-3c28-416b-8c2b-57376b97f834-result.json  1ecc32a8-67f1-4bc1-934c-29fc9633fe75-result.json  1ede6076-63d7-48cb-85e1-5c9b2f2fac53-result.json  200f92b6-42ab-4269-845b-2a9714219a34-result.json  20d478b9-cb8d-40bd-b033-5a7425a3b119-result.json  2640c31f-84fa-404c-b0f6-242e32fb94c7-result.json  26591b0b-267f-4ba5-9ef6-f128c8993798-container.json  287a976b-20b4-4c79-8454-e82b95caaecc-result.json  287fc3ab-bc65-4ecd-937b-bc8f9aa04828-result.json  29bd969e-0578-4229-a33b-3ae6107d9a6b-result.json  2c999a59-7ba9-41e3-8ff9-79f6633db90d-result.json  2ccc1ac7-ca2c-4ade-a62c-ac0d9cc226e3-result.json  2d3822a0-65f1-4c3f-9003-f92f98dc229a-result.json  2fa9e57d-aed5-4e6a-9fb1-c9accb1e02f7-container.json  345da4bf-d996-4e45-93da-5760654671a4-result.json  351802a8-bd72-4c74-85bb-d65049d3ea6b-result.json  35831b5a-5c36-4427-b247-aaac963fdafd-result.json  3a050f39-302b-437e-a83e-4405b16d436e-result.json  3fae830e-4fd1-4181-b662-4f8cecd702fb-result.json  40132298-cc3a-45a7-b73d-145142b85216-container.json  (+121 more)
files/: WEB.json
files/jsonschema/: case_sch.json  cases_sch.json  project_sch.json  projects_sch.json  suite_sch.json  suites_sch.json
src/main/java/APIHelper/: ResponseHelper.java
src/main/java/cucumberSteps/: LoginSteps.java  MilestoneSteps.java  ProjectSteps.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  UIElement.java
src/main/java/entity/: Case.java  Defect.java  Milestone.java  Project.java  SignUp.java  Suite.java
src/main/java/javaFaker/: CaseFaker.java  DefectFaker.java  MilestoneFaker.java  ProjectFaker.java  SuiteFaker.java
src/main/java/pageObjects/baseObjects/: BasePage.java  BaseTest.java  SelenideBasePage.java  SelenideBaseTest.java
src/main/java/pageObjects/qaseSelenide/: DefectPage.java  HomePage.java  LoginPage.java  ProjectPage.java
src/main/java/pageObjects/qaseSelenide/navigation/: NavigationTab.java
src/main/java/pageObjects/qaseSelenium/: BillingPage.java  CasePage.java  DialogWindowPage.java  HomePage.java  LoginPage.java  MilestonePage.java  MilestoneTablePage.java  PopUpFrame.java  ProjectPage.java  RepositoryPage.java  SignUpPage.java  SuitePage.java
src/main/java/pageObjects/qaseSelenium/navigation/: NavigationTab.java
src/main/java/propertyHelper/: PropertyReader.java
src/main/java/testNgUtils/: ExtentReportListener.java  InvokedMethodListener.java  Listener.java  Retry.java  SelenideListener.java
src/main/resources/: qase.properties
src/test/java/API_Tests/caseAPI/: DeleteCaseAPI.java  GetCaseAPI.java  PatchCaseAPI.java  PostCaseAPI.java
src/test/java/API_Tests/projectAPI/: DeleteProjectAPI.java  GetProjectAPI.java  PostProjectAPI.java
src/test/java/API_Tests/suiteAPI/: DeleteSuiteAPI.java  GetSuiteAPI.java  PatchSuiteAPI.java  PostSuiteAPI.java
src/test/java/WEB_Tests/: Case_Test.java  Defect_Test.java  DialogWindow_Test.java  Login_Test.java  MilestoneByCucumber.java  Milestone_Test.java  PopUpFrame_Test.java  Projects_Test.java  Repository_Test.java  SignUp_Test.java  Suite_Test.java
src/test/java/WEB_Tests/Steps/: LoginSteps.java  ProjectSteps.java
src/test/resources/: BDD_milestone.xml  QaseWeb.xml  log4j.properties
src/test/resources/features/: milestone.feature
